# onboarding-android

./: .gitignore  README.md  update-lib-version.py
.github/: dependabot.yml
.github/workflows/: ci.yml
AliceOnboardingSampleApp/: build.gradle  settings.gradle
AliceOnboardingSampleApp/app/: build.gradle
AliceOnboardingSampleApp/app/libs/: AliceOnboarding-release.aar
AliceOnboardingSampleApp/app/src/androidTest/java/com/alicebiometrics/aliceonboardingsampleapp/: ExampleInstrumentedTest.kt
AliceOnboardingSampleApp/app/src/androidTest/java/com/alicebiometrics/apponboardingsample/: ExampleInstrumentedTest.kt
AliceOnboardingSampleApp/app/src/main/: AndroidManifest.xml
AliceOnboardingSampleApp/app/src/main/java/com/alicebiometrics/aliceonboardingsampleapp/: AboutActivity.kt  AuthenticationMode.kt  CustomAlertDialog.kt  MainActivity.kt  MyBackendAuthenticator.kt  OnboardingBindings.kt  OnboardingCommandActivity.kt  PermissionsManager.kt  ReportActivity.kt  SettingsActivity.kt
AliceOnboardingSampleApp/app/src/main/res/drawable/: alice_blue_icon.xml  alice_white.xml  ic_baseline_contactless_24.xml  ic_credit_card.xml  ic_email_24px.xml  ic_identity_card.xml  ic_resident_permit_classic_circle_gradient_v1.xml  onboarding_face.xml  person.xml  round_shape.xml
AliceOnboardingSampleApp/app/src/main/res/drawable-hdpi/: person.xml
AliceOnboardingSampleApp/app/src/main/res/layout/: activity_main.xml  activity_onboarding_command.xml
AliceOnboardingSampleApp/app/src/main/res/mipmap-anydpi-v26/: ic_alice.xml
AliceOnboardingSampleApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
AliceOnboardingSampleApp/app/src/main/res/values-de/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-en-rIE/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-es/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-es-rES/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-eu/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-fr/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-gl/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-pl/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-pt/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-pt-rBR/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-ru/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-tr/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/values-v29/: styles.xml
AliceOnboardingSampleApp/app/src/main/res/values-zh/: strings.xml
AliceOnboardingSampleApp/app/src/main/res/xml/: root_preferences.xml
AliceOnboardingSampleApp/app/src/test/java/com/alicebiometrics/aliceonboardingsampleapp/: ExampleUnitTest.kt
AliceOnboardingSampleApp/app/src/test/java/com/alicebiometrics/apponboardingsample/: ExampleUnitTest.kt
AliceOnboardingSampleApp/gradle/wrapper/: gradle-wrapper.properties
AppOnboardingSample/: build.gradle  onboarding-dependencies.gradle  settings.gradle
AppOnboardingSample/app/: build.gradle
AppOnboardingSample/app/src/androidTest/java/com/alicebiometrics/apponboardingsample/: ExampleInstrumentedTest.kt
AppOnboardingSample/app/src/main/: AndroidManifest.xml
AppOnboardingSample/app/src/main/java/com/alicebiometrics/apponboardingsample/: AboutActivity.kt  AuthenticationMode.kt  MainActivity.kt  MyBackendAuthenticator.kt  OnboardingBindings.kt  OnboardingCommandActivity.kt  PermissionsManager.kt  ReportActivity.kt  SettingsActivity.kt
AppOnboardingSample/app/src/main/res/drawable/: round_shape.xml
AppOnboardingSample/app/src/main/res/drawable-hdpi/: round_shape.xml
AppOnboardingSample/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_onboarding_command.xml  activity_report.xml  permissions_layout.xml
AppOnboardingSample/app/src/main/res/values/: alice_icon_background.xml  colors.xml  ic_alice_background.xml  strings.xml
AppOnboardingSample/app/src/main/res/values-es/: strings.xml
AppOnboardingSample/app/src/main/res/xml/: root_preferences.xml
AppOnboardingSample/app/src/test/java/com/alicebiometrics/apponboardingsample/: ExampleUnitTest.kt
AppOnboardingSample/gradle/wrapper/: gradle-wrapper.properties
defaultStrings/values/: strings.xml
defaultStrings/values-ca/: strings.xml
defaultStrings/values-de/: strings.xml
defaultStrings/values-en-rGB/: strings.xml
defaultStrings/values-en-rIE/: strings.xml
defaultStrings/values-en-rUS/: strings.xml
defaultStrings/values-es/: strings.xml
defaultStrings/values-es-rES/: strings.xml
defaultStrings/values-eu/: strings.xml
defaultStrings/values-fr/: strings.xml
defaultStrings/values-gl/: strings.xml
defaultStrings/values-it/: strings.xml
defaultStrings/values-pl/: strings.xml
defaultStrings/values-pt/: strings.xml
defaultStrings/values-pt-rBR/: strings.xml
defaultStrings/values-ru/: strings.xml
defaultStrings/values-tr/: strings.xml
defaultStrings/values-zh/: strings.xml
