buildscript {
    ext.gradleVersion = '4.1.2'
    ext.kotlinVersion = '1.6.21'
    ext.dokkaVersion = '0.9.18'
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://alice-biometrics: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@maven.pkg.github.com/alice-biometrics/onboarding-android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
