buildscript {
    ext.kotlin_version = '1.3.60'
    ext.dokkaVersion = '0.9.18'
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/alice-biometrics/alicebiometrics"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}