ext {     
    RETROFIT2 = ['com.squareup.retrofit2:retrofit:2.6.1', 'com.squareup.retrofit2:converter-scalars:2.6.1']
    ANDROIDX = ['androidx.core:core-ktx:1.1.0', 'androidx.cardview:cardview:1.0.0', 'androidx.constraintlayout:constraintlayout:1.1.3', 'androidx.recyclerview:recyclerview:1.0.0' ]
    ANDROID_MATERIAL = ['com.google.android.material:material:1.0.0']
    FIREBASE = ['com.google.firebase:firebase-ml-vision:23.0.0', 'com.google.firebase:firebase-ml-vision-face-model:18.0.0']
    OTHER = ['com.neovisionaries:nv-i18n:1.26', 'com.google.code.gson:gson:2.8.6', "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
             "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"]

    ONBOARDING_DEPS = [ RETROFIT2, ANDROIDX,  ANDROID_MATERIAL, FIREBASE, OTHER]
}